version: '3.3'

networks:
  global:
    name: global
    driver: bridge



services:
  frontend:
    image: ${CI_REGISTRY_IMAGE}/frontend:latest
    networks:
      - global
    ports:
      - 80:8080
  
  backend:
    image: ${CI_REGISTRY_IMAGE}/backend:latest
    networks:
      - global
    ports:
      - 3000:3000